
@import '//fonts.googleapis.com/css?family=Aclonica|Aldrich|Anonymous+Pro|Bowlby+One|Cagliostro|Open+Sans|Orbitron|Oswald|Philosopher|Quattrocento+Sans|Quicksand|Satisfy|Syncopate|Ubuntu+Mono|Voltaire';


.aclonica {
	font-family: 'Aclonica';
	font-size: 17px;
}

.aldrich {
        font-family: 'Aldrich';
        font-size: 17px;
}

.anonymouspro {
        font-family: 'Anonymous Pro';
        font-size: 17px;
}

.bowlbyone {
        font-family: 'Bowlby One';
        font-size: 17px;
}

.cagliostro {
        font-family: 'cagliostro';
        font-size: 17px;
}

.opensans {
        font-family: 'Open Sans';
        font-size: 17px;
}

.orbitron {
        font-family: 'Orbitron';
        font-size: 17px;
}

.oswald {
        font-family: 'Oswald';
        font-size: 17px;
}

.philosopher {
        font-family: 'Philosopher';
        font-size: 17px;
}

.quattrocentosans {
        font-family: 'Quattrocento Sans';
        font-size: 17px;
}

.quicksand {
        font-family: 'Quicksand';
        font-size: 17px;
}

.satisfy {
        font-family: 'Satisfy';
        font-size: 17px;
}

.syncopate {
        font-family: 'Syncopate';
        font-size: 17px;
}

.ubuntumono {
        font-family: 'Ubuntu Mono';
        font-size: 17px;
}

.voltaire {
        font-family: 'Voltaire';
        font-size: 17px;
}

